<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="WhatsApp Image 2024-05-01 at 20.37.27_9a6166fb.jpg" type="Image/png">
    <style>

        *{
            margin: 0;
            padding: 0;

        }
        .t1{
            font-family: 'Courier New', Courier, monospace;
            background-color: blue;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
        }
        .container{
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            color: red;
            background-color: black;
            padding: 5px;
            margin-right: 10px;
        }
        .btn{
            padding: 5px;
            background-color: lightblue;
            color: red;
            border-radius: 5px;
            
        }
        .btn-danger{
            background-color: red;
            color: white;
        }
        .btn-info{
            background-color: violet;
            color: white;
        }
        .btn-success{
            background-color:aqua;
            color: white;
        }
        .hvr:hover{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1 class="t1">PYTHON FULL STACK</h1>
    <div class="container">
        <a class="hvr btn btn-info" href="https://www.google.com">GOOGLE</a>
        <a class="hvr btn btn-success" href="https://www.facebook.com">FACEBOOK</a>
       <a class="hvr btn btn-danger" href="https://www.instagram.com">INSTAGRAM</a>


    </div>
</body>
</html>